version: '3'
services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: brionac-mysql
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: 5MCRThfwhb18cFeOmgqntcC5Adc
    ports:
      - 3306:3306
    volumes:
      - D:\Temp\mydata\mysql\data:/var/lib/mysql #数据目录挂载
      - D:\Temp\mydata\mysql\conf:/etc/mysql/conf.d #启动脚本
  brionac-backend:
    container_name: brionac-backend
    build:
      context: ..\brionac-backend\Dockerfile  # 与当前docker-compose文件相对的服务的 Dockerfile 所在的路径
      dockerfile: Dockerfile
    ports:
      - "9090:9090"  # 将主机的 8080 端口映射到网关服务的 8080 端口
    depends_on:
      - mysql